<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Aviso pagina en construccion">
  <title>Ciudad Renovable</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Questrial&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1>
      <img class="logo-ciudad-ronovable" src="https://i.ibb.co/cQzqCz4/logo-ciudad-renovable.png"
        alt="logo-ciudad-renovable" border="0">
    </h1>
    <img class="reloj" src="https://i.ibb.co/zX1b7Vn/reloj.png" alt="reloj" border="0">
    <h2>Pronto estaremos de vuelta, estamos trabajando para ti.</h2>
    <p>¿Quieres que hablemos de tu proyecto? Envíanos un mensaje y te responderemos lo antes posible.</p>
    <div>
      <a href="https://api.whatsapp.com/send?phone=%2B573016955963&text="><img
          src="https://i.ibb.co/M6LbjzY/whatsapp.png" alt="whatsapp" border="0"></a>
      <a href="https://www.instagram.com/ciudadrenovable/"><img src="https://i.ibb.co/pLNKsWJ/instagram.png"
          alt="instagram" border="0"></a>
    </div>
  </main>
</body>

</html>